start on runlevel [2345]
stop on runlevel [!2345]

respawn

{% macro garbd_hosts() -%}
{% for host in groups['db'] -%}
  {%- if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}
  {%- else  -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }},
  {%- endif -%}
{% endfor -%}
{% endmacro -%}

exec start-stop-daemon  --start \
                        --make-pidfile --pidfile /var/run/garbd.pid \
                        --exec /usr/bin/garbd -- -g mstack_db_cluster -l /var/log/garbd.log \
                        -a gcomm://{{ garbd_hosts() }}
